#NOTE: 27/05/2014 11:12:00 Frame : CX20 factory
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_GPS_DELAY,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,7
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,0.0004570093
AHRS_TRIM_Y,-0.02123195
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,2200
ANGLE_RATE_MAX,18000
ARMING_CHECK,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,3300
BATT_CURR_PIN,-1
BATT_MONITOR,0
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,-1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH7_OPT,0
CH8_OPT,0
CIRCLE_RADIUS,10
CIRCLE_RATE,20
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-124.3899
COMPASS_OFS_Y,13.44601
COMPASS_OFS_Z,-10.73696
COMPASS_ORIENT,0
COMPASS_USE,1
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,150
FENCE_TYPE,3
FLOW_ENABLE,0
FLTMODE1,6
FLTMODE2,2
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,5
FRAME,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.5
FS_GCS_ENABLE,0
FS_GPS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,975
GND_ABS_PRESS,100923.9
GND_ALT_OFFSET,0
GND_TEMP,27.4371
GPS_HDOP_GOOD,200
GPSGLITCH_ACCEL,1000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200
HLD_LAT_I,0
HLD_LAT_IMAX,0
HLD_LAT_P,1
HLD_LON_I,0
HLD_LON_IMAX,0
HLD_LON_P,1
INAV_TC_XY,2.5
INAV_TC_Z,5
INS_ACCOFFS_X,-0.06435104
INS_ACCOFFS_Y,0.2788679
INS_ACCOFFS_Z,0.004279033
INS_ACCSCAL_X,0.9928364
INS_ACCSCAL_Y,0.996465
INS_ACCSCAL_Z,0.9868693
INS_GYROFFS_X,-0.006369353
INS_GYROFFS_Y,-0.05930895
INS_GYROFFS_Z,0.003064952
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
LAND_SPEED,50
LOG_BITMASK,830
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,400
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,400
LOITER_LON_P,1
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,0
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PILOT_VELZ_MAX,250
RATE_PIT_D,0.004
RATE_PIT_I,0.1
RATE_PIT_IMAX,500
RATE_PIT_P,0.13
RATE_RLL_D,0.004
RATE_RLL_I,0.1
RATE_RLL_IMAX,500
RATE_RLL_P,0.13
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_IMAX,800
RATE_YAW_P,0.15
RC_FEEL_RP,100
RC_SPEED,490
RC1_DZ,30
RC1_MAX,1996
RC1_MIN,1002
RC1_REV,1
RC1_TRIM,1501
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1931
RC2_MIN,1000
RC2_REV,1
RC2_TRIM,1432
RC3_DZ,30
RC3_MAX,1998
RC3_MIN,1001
RC3_REV,1
RC3_TRIM,1003
RC4_DZ,40
RC4_MAX,1998
RC4_MIN,1000
RC4_REV,1
RC4_TRIM,1499
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1899
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1499
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1500
RC6_MIN,1499
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,1499
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1500
RC8_MIN,1499
RC8_REV,1
RC8_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RSSI_PIN,-1
RSSI_RANGE,5
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_LOIT_TIME,2000
SCHED_DEBUG,0
SERIAL1_BAUD,57
SIMPLE,16
SONAR_ENABLE,0
SONAR_GAIN,0.8
SONAR_TYPE,0
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
STB_PIT_I,0
STB_PIT_IMAX,0
STB_PIT_P,5.5
STB_RLL_I,0
STB_RLL_IMAX,0
STB_RLL_P,5.5
STB_YAW_I,0
STB_YAW_IMAX,0
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACCEL_D,0
THR_ACCEL_I,1.5
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.75
THR_ALT_I,0
THR_ALT_IMAX,300
THR_ALT_P,1
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_D,0
THR_RATE_I,0
THR_RATE_IMAX,300
THR_RATE_P,6
TRIM_THROTTLE,352
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WP_INDEX,0
WP_TOTAL,1
WP_YAW_BEHAVIOR,0
WPNAV_ACCEL,100
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
