#NOTE: 02/04/2014 08:59:29 Frame : PX4-F450 JLN
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_GPS_DELAY,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,-0.04154135
AHRS_TRIM_Y,0.02741645
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,4500
ANGLE_RATE_MAX,18000
ARMING_CHECK,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,3300
BATT_CURR_PIN,101
BATT_MONITOR,0
BATT_VOLT_MULT,1.1
BATT_VOLT_PIN,100
BRD_PWM_COUNT,2
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH7_OPT,7
CH8_OPT,0
CIRCLE_RADIUS,10
CIRCLE_RATE,20
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,53.45257
COMPASS_OFS_Y,-307.606
COMPASS_OFS_Z,21.9249
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_ORIENT,0
COMPASS_USE,1
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,150
FENCE_TYPE,3
FLOW_ENABLE,0
FLTMODE1,3
FLTMODE2,0
FLTMODE3,5
FLTMODE4,5
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.5
FS_GCS_ENABLE,0
FS_GPS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GND_ABS_PRESS,99938.41
GND_ALT_OFFSET,0
GND_TEMP,28.80043
GPS_HDOP_GOOD,200
GPSGLITCH_ACCEL,1000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200
HLD_LAT_I,0
HLD_LAT_IMAX,3000
HLD_LAT_P,1
HLD_LON_I,0
HLD_LON_IMAX,3000
HLD_LON_P,1
INAV_TC_XY,2.5
INAV_TC_Z,5
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,0
INS_ACC2SCAL_Y,0
INS_ACC2SCAL_Z,0
INS_ACCOFFS_X,0.03030794
INS_ACCOFFS_Y,-0.700996
INS_ACCOFFS_Z,0.4732217
INS_ACCSCAL_X,0.9976657
INS_ACCSCAL_Y,0.9921984
INS_ACCSCAL_Z,0.9864943
INS_GYR2OFFS_X,0.0001012791
INS_GYR2OFFS_Y,0.03622948
INS_GYR2OFFS_Z,0.007987618
INS_GYROFFS_X,-0.001436746
INS_GYROFFS_Y,0.03321733
INS_GYROFFS_Z,-0.007494324
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,4
LAND_SPEED,40
LOG_BITMASK,-22530
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,400
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,400
LOITER_LON_P,1
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,90
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PILOT_VELZ_MAX,250
RATE_PIT_D,0.0115
RATE_PIT_I,0.08500003
RATE_PIT_IMAX,500
RATE_PIT_P,0.08500003
RATE_RLL_D,0.007
RATE_RLL_I,0.08500001
RATE_RLL_IMAX,500
RATE_RLL_P,0.08500001
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_IMAX,800
RATE_YAW_P,0.2
RC_FEEL_RP,100
RC_SPEED,490
RC1_DZ,30
RC1_MAX,2023
RC1_MIN,1001
RC1_REV,1
RC1_TRIM,1509
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC2_DZ,30
RC2_MAX,2018
RC2_MIN,1000
RC2_REV,1
RC2_TRIM,1511
RC3_DZ,30
RC3_MAX,2020
RC3_MIN,999
RC3_REV,1
RC3_TRIM,1006
RC4_DZ,40
RC4_MAX,2020
RC4_MIN,998
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,2022
RC5_MIN,994
RC5_REV,1
RC5_TRIM,2016
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,2022
RC6_MIN,995
RC6_REV,1
RC6_TRIM,1002
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,2021
RC7_MIN,996
RC7_REV,1
RC7_TRIM,997
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,2016
RC8_MIN,989
RC8_REV,1
RC8_TRIM,2012
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_PIN,111
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RSSI_PIN,-1
RSSI_RANGE,5
RTL_ALT,1000
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_GAIN,0.8
SONAR_TYPE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,10
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
STB_PIT_I,0
STB_PIT_IMAX,800
STB_PIT_P,5.53125
STB_RLL_I,0
STB_RLL_IMAX,0
STB_RLL_P,5.53125
STB_YAW_I,0
STB_YAW_IMAX,0
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACCEL_D,0
THR_ACCEL_I,1.4
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.7
THR_ALT_I,0
THR_ALT_IMAX,300
THR_ALT_P,1
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_D,0
THR_RATE_I,0
THR_RATE_IMAX,300
THR_RATE_P,4
TRIM_THROTTLE,644
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WP_INDEX,1
WP_TOTAL,7
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
