#NOTE: 20/05/2014 10:16:51 Frame : F450-Quad X JLN
ACRO_BAL_PITCH,200
ACRO_BAL_ROLL,200
ACRO_P,4.5
ACRO_TRAINER,1
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,-0.0459946
AHRS_TRIM_Y,-0.02398358
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
AMP_PER_VOLT,27.32
ARMING_CHECK,1
AXIS_ENABLE,1
BATT_CAPACITY,1760
BATT_CURR_PIN,2
BATT_MONITOR,0
BATT_VOLT_PIN,1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_TYPE,0
CH7_OPT,7
CH8_OPT,0
CIRCLE_RADIUS,10
CIRCLE_RATE,5
COMPASS_AUTODEC,1
COMPASS_DEC,0
COMPASS_LEARN,0
COMPASS_MOT_X,69.61443
COMPASS_MOT_Y,-61.61386
COMPASS_MOT_Z,-111.0111
COMPASS_MOTCT,1
COMPASS_OFS_X,152.612
COMPASS_OFS_Y,-65.42873
COMPASS_OFS_Z,100.6302
COMPASS_ORIENT,0
COMPASS_USE,1
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,0
FENCE_RADIUS,150
FENCE_TYPE,3
FLOW_ENABLE,0
FLTMODE1,5
FLTMODE2,0
FLTMODE3,2
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,0
FS_GCS_ENABLE,0
FS_GPS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GND_ABS_PRESS,100399.8
GND_TEMP,28.38889
HLD_LAT_I,0
HLD_LAT_IMAX,3000
HLD_LAT_P,1
HLD_LON_I,0
HLD_LON_IMAX,3000
HLD_LON_P,1
INAV_TC_XY,2.5
INAV_TC_Z,5
INS_ACCOFFS_X,-0.1091881
INS_ACCOFFS_Y,0.3919445
INS_ACCOFFS_Z,1.366616
INS_ACCSCAL_X,1.011955
INS_ACCSCAL_Y,0.9943919
INS_ACCSCAL_Z,0.9816716
INS_GYROFFS_X,-0.01448003
INS_GYROFFS_Y,-0.0248136
INS_GYROFFS_Z,0.01776183
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,40
LAND_SPEED,50
LED_MODE,9
LOG_BITMASK,830
LOITER_LAT_D,0
LOITER_LAT_I,0.5
LOITER_LAT_IMAX,400
LOITER_LAT_P,1
LOITER_LON_D,0
LOITER_LON_I,0.5
LOITER_LON_IMAX,400
LOITER_LON_P,1
LOW_VOLT,10.5
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12
OF_PIT_I,0.5
OF_PIT_IMAX,100
OF_PIT_P,2.5
OF_RLL_D,0.12
OF_RLL_I,0.5
OF_RLL_IMAX,100
OF_RLL_P,2.5
PILOT_VELZ_MAX,250
RATE_PIT_D,0.004
RATE_PIT_I,0.08
RATE_PIT_IMAX,500
RATE_PIT_P,0.08
RATE_RLL_D,0.004
RATE_RLL_I,0.08
RATE_RLL_IMAX,500
RATE_RLL_P,0.08
RATE_YAW_D,0
RATE_YAW_I,0.02
RATE_YAW_IMAX,800
RATE_YAW_P,0.2
RC_SPEED,490
RC1_DZ,30
RC1_MAX,1976
RC1_MIN,973
RC1_REV,1
RC1_TRIM,1490
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1978
RC2_MIN,975
RC2_REV,1
RC2_TRIM,1472
RC3_DZ,30
RC3_MAX,1978
RC3_MIN,970
RC3_REV,1
RC3_TRIM,976
RC4_DZ,40
RC4_MAX,1978
RC4_MIN,976
RC4_REV,1
RC4_TRIM,1473
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1983
RC5_MIN,975
RC5_REV,1
RC5_TRIM,1978
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1480
RC6_MIN,1472
RC6_REV,1
RC6_TRIM,1477
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1978
RC7_MIN,971
RC7_REV,1
RC7_TRIM,976
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1978
RC8_MIN,966
RC8_REV,1
RC8_TRIM,976
RSSI_PIN,-1
RTL_ALT,1500
RTL_ALT_FINAL,200
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL3_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_GAIN,0.2
SONAR_TYPE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,50
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_I,0.01
STB_PIT_IMAX,800
STB_PIT_P,4.5
STB_RLL_I,0
STB_RLL_IMAX,800
STB_RLL_P,4.5
STB_YAW_I,0
STB_YAW_IMAX,800
STB_YAW_P,4.5
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACC_ENABLE,1
THR_ACCEL_D,0
THR_ACCEL_I,1.5
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.75
THR_ALT_I,0
THR_ALT_IMAX,300
THR_ALT_P,1
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_D,0
THR_RATE_I,0
THR_RATE_IMAX,300
THR_RATE_P,6
TOY_RATE,1
TRIM_THROTTLE,374
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VOLT_DIVIDER,3.56
WP_INDEX,0
WP_TOTAL,3
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
